FROM tiangolo/uwsgi-nginx-flask:python3.6

# Add regular user

RUN mkdir -p /home/bondit && \
    echo "bondit:x:1000:1000:Bondit,,,:/home/bondit:/bin/bash" >> /etc/passwd && \
    echo "bondit:x:1000:" >> /etc/group && \
    pwconv && \
    chown bondit: -R /home/bondit

# Install the project requirements

ARG REQUIREMENTS
RUN pip install --no-cache-dir --disable-pip-version-check \
    --extra-index-url=http://52.77.91.124 --trusted-host=52.77.91.124 \
    ${REQUIREMENTS}
