[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=30
formatter=complex
level=DEBUG
args=('/app_log/portfolio_sync/portfolio_sync.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=NOTSET
args=(sys.stdout,)

[handler_counter]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=30
formatter=complex
level=DEBUG
args=('/app_log/portfolio_sync/portfolio_sync.log',)
