FROM bondit/portfolio_sync:latest

# install pip requirements
COPY docker/python_test/test-requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Copy test code
COPY --chown=bondit ./test /app/
COPY --chown=bondit ./Makefile /app/test/
RUN mkdir -p /app/logs && chown bondit: /app/logs

WORKDIR /app

#ENTRYPOINT ["/usr/bin/make"]
