---
  test_name: test_post
  test_cases:
    - name: basic_data
      input_:
        portfolio_attributes:
         portfolio_type: proposal
         portfolio_name: Generate portfolio 01
         owner_id: 231
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
          - bondit_super_id: 10000038
            nominal_value: 20
        cash_list:
            - currency_id: 1
              accumulated_cash: 23222.1
            - currency_id: 2
              accumulated_cash: 22323.1
      expected_result:
        portfolio:
          - type_id: 2
            status_id: 1
            owner_id: 231
            external_id: null
            ttl: null
        portfolio_attributes:
          - version: 1
            owner_id: 231
            portfolio_name: Generate portfolio 01
            portfolio_creation_date: now()
            portfolio_last_modified: null
            currency_id: null
        assets:
          - version: 1
            position_id: 1
            bondit_super_id: 1203038
            nominal_value: 120
            purchase_date: null
            purchase_price: null
            currency_id: null
          - version: 1
            position_id: 2
            bondit_super_id: 10000038
            nominal_value: 20
            purchase_date: null
            purchase_price: null
            currency_id: null
        cash:
          - version: 1
            currency_id: 1
            accumulated_cash: 23222.1
          - version: 1
            currency_id: 2
            accumulated_cash: 22323.1
        version_control:
          - entity_type: portfolio
            version: 1
            hash_id: ab61b56732dcffbf645e559feb661c70
            ver_previous: null
            version_type: 2
        version_control_tables:
          - entity_type: assets
            source_instrument_id: null
            hash_id: 19bfc1a429f94e927cf77cf81a6b77f7
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: cash
            source_instrument_id: null
            hash_id: 4e4b289307880ec06f05b37f4acb4193
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: portfolio_attributes
            source_instrument_id: null
            hash_id: 504e20f321412113e01fc0aab4bd59fb
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
    - name: portfolio_live_w_currency
      input_:
        portfolio_attributes:
         portfolio_type: live
         external_id: AS99826CS253
         portfolio_name: Generate portfolio 02
         portfolio_creation_date: 2018-02-01T14:03:33
         portfolio_last_modified: 2018-03-11T12:10:00
         currency_id: 1
         owner_id: 231
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
          - bondit_super_id: 10000038
            nominal_value: 20
        cash_list:
            - currency_id: 1
              accumulated_cash: 23222.1
            - currency_id: 2
              accumulated_cash: 22323.1
      expected_result:
        portfolio:
          - type_id: 1
            status_id: 1
            owner_id: 231
            external_id: AS99826CS253
            ttl: null
        portfolio_attributes:
          - version: 1
            owner_id: 231
            portfolio_name: Generate portfolio 02
            portfolio_creation_date: 2018-02-01T14:03:33
            portfolio_last_modified: 2018-03-11T12:10:00
            currency_id: 1
        assets:
          - version: 1
            position_id: 1
            bondit_super_id: 1203038
            nominal_value: 120
            purchase_date: null
            purchase_price: null
            currency_id: null
          - version: 1
            position_id: 2
            bondit_super_id: 10000038
            nominal_value: 20
            purchase_date: null
            purchase_price: null
            currency_id: null
        cash:
          - version: 1
            currency_id: 1
            accumulated_cash: 23222.1
          - version: 1
            currency_id: 2
            accumulated_cash: 22323.1
        version_control:
          - entity_type: portfolio
            version: 1
            hash_id: 8711f39aaa5517469e25ea081a153e9d
            ver_previous: null
            version_type: 2
        version_control_tables:
          - entity_type: assets
            source_instrument_id: null
            hash_id: 19bfc1a429f94e927cf77cf81a6b77f7
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: cash
            source_instrument_id: null
            hash_id: 4e4b289307880ec06f05b37f4acb4193
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: portfolio_attributes
            source_instrument_id: null
            hash_id: ad9d273b86656c49512cf45b5f614a78
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
    - name: portfolio_live_w_currency_same_ex_id
      input_:
        portfolio_attributes:
         portfolio_type: live
         external_id: AS99826CS253
         portfolio_name: Generate portfolio 01
         portfolio_creation_date: 2018-02-01T14:03:33Z
         portfolio_last_modified: 2018-03-11T12:10:00Z
         currency_id: 1
         owner_id: 231
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
          - bondit_super_id: 10000038
            nominal_value: 20
        cash_list:
            - currency_id: 1
              accumulated_cash: 23222.1
            - currency_id: 2
              accumulated_cash: 22323.1
      expected_result:
        exeption_name: LivePortfolioAlreadyExists
        msg: Live portfolio AS99826CS253 already exists. Can not created again.
    - name: no_assets
      input_:
        portfolio_attributes:
         portfolio_type: proposal
         portfolio_name: Generate portfolio 01
         owner_id: 231
        assets_list: []
        cash_list:
            - currency_id: 1
              accumulated_cash: 23222.1
            - currency_id: 2
              accumulated_cash: 22323.1
      expected_result:
        portfolio:
          - type_id: 2
            status_id: 1
            owner_id: 231
            external_id: null
            ttl: null
        portfolio_attributes:
          - version: 1
            owner_id: 231
            portfolio_name: Generate portfolio 01
            portfolio_creation_date: now()
            portfolio_last_modified: null
            currency_id: null
        assets: []
        cash:
          - version: 1
            currency_id: 1
            accumulated_cash: 23222.1
          - version: 1
            currency_id: 2
            accumulated_cash: 22323.1
        version_control:
          - entity_type: portfolio
            version: 1
            hash_id: e23311027436d2714a0b612553e4b8c8
            ver_previous: null
            version_type: 2
        version_control_tables:
          - entity_type: cash
            source_instrument_id: null
            hash_id: 4e4b289307880ec06f05b37f4acb4193
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: portfolio_attributes
            source_instrument_id: null
            hash_id: 504e20f321412113e01fc0aab4bd59fb
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
    - name: no_cash
      input_:
        portfolio_attributes:
          portfolio_type: proposal
          portfolio_name: Generate portfolio 01
          owner_id: 231
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
          - bondit_super_id: 10000038
            nominal_value: 20
        cash_list: []
      expected_result:
        portfolio:
          - type_id: 2
            status_id: 1
            owner_id: 231
            external_id: null
            ttl: null
        portfolio_attributes:
          - version: 1
            owner_id: 231
            portfolio_name: Generate portfolio 01
            portfolio_creation_date: now()
            portfolio_last_modified: null
            currency_id: null
        assets:
          - version: 1
            position_id: 1
            bondit_super_id: 1203038
            nominal_value: 120
            purchase_date: null
            purchase_price: null
            currency_id: null
          - version: 1
            position_id: 2
            bondit_super_id: 10000038
            nominal_value: 20
            purchase_date: null
            purchase_price: null
            currency_id: null
        cash: []
        version_control:
          - entity_type: portfolio
            version: 1
            hash_id: 3734774f1debdaae64b11bc5ede39a45
            ver_previous: null
            version_type: 2
        version_control_tables:
          - entity_type: assets
            source_instrument_id: null
            hash_id: 19bfc1a429f94e927cf77cf81a6b77f7
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: portfolio_attributes
            source_instrument_id: null
            hash_id: 504e20f321412113e01fc0aab4bd59fb
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
    - name: no_cash_no_assets
      input_:
        portfolio_attributes:
         portfolio_type: proposal
         portfolio_name: Generate portfolio 01
         owner_id: 231
        assets_list: []
        cash_list: []
      expected_result:
        portfolio:
          - type_id: 2
            status_id: 1
            owner_id: 231
            external_id: null
            ttl: null
        portfolio_attributes:
          - version: 1
            owner_id: 231
            portfolio_name: Generate portfolio 01
            portfolio_creation_date: now()
            portfolio_last_modified: null
            currency_id: null
        assets: []
        cash: []
        version_control:
          - entity_type: portfolio
            version: 1
            hash_id: 56628914ff02505defe05300804ae05e
            ver_previous: null
            version_type: 2
        version_control_tables:
          - entity_type: portfolio_attributes
            source_instrument_id: null
            hash_id: 504e20f321412113e01fc0aab4bd59fb
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
    - name: one_asset_w_purchase_data
      input_:
        portfolio_attributes:
         portfolio_type: proposal
         portfolio_name: Generate portfolio 01
         owner_id: 231
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
            purchase_value:
              price: 100.1
              date: 2018-02-01T14:03:33
          - bondit_super_id: 10000038
            nominal_value: 20
        cash_list:
            - currency_id: 1
              accumulated_cash: 23222.1
            - currency_id: 2
              accumulated_cash: 22323.1
      expected_result:
        portfolio:
          - type_id: 2
            status_id: 1
            owner_id: 231
            external_id: null
            ttl: null
        portfolio_attributes:
          - version: 1
            owner_id: 231
            portfolio_name: Generate portfolio 01
            portfolio_creation_date: now()
            portfolio_last_modified: null
            currency_id: null
        assets:
          - version: 1
            position_id: 1
            bondit_super_id: 1203038
            nominal_value: 120
            purchase_date: 2018-02-01T14:03:33
            purchase_price: 100.1
            currency_id: null
          - version: 1
            position_id: 2
            bondit_super_id: 10000038
            nominal_value: 20
            purchase_date: null
            purchase_price: null
            currency_id: null
        cash:
          - version: 1
            currency_id: 1
            accumulated_cash: 23222.1
          - version: 1
            currency_id: 2
            accumulated_cash: 22323.1
        version_control:
          - entity_type: portfolio
            version: 1
            hash_id: cc71aa5bd675b3b2470500b56ed5567c
            ver_previous: null
            version_type: 2
        version_control_tables:
          - entity_type: assets
            source_instrument_id: null
            hash_id: 9a9b21101ab50081de1a8d45660eb1f2
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: cash
            source_instrument_id: null
            hash_id: 4e4b289307880ec06f05b37f4acb4193
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null
          - entity_type: portfolio_attributes
            source_instrument_id: null
            hash_id: bb44cc8305c3e882b44244535e28ae3a
            version: 1
            ver_previous: null
            vendor_version: null
            version_type: 2
            new_version_flag: 1
            feed_id: null
            obs_date: null