---
  test_name: test_get_by_id
  test_cases:
    - name: portfolio_83
      input_:
        portfolio_id: 11
      expected_result:
        portfolio_attributes:
         portfolio_type: proposal
         portfolio_name: Generate portfolio 01
         owner_id: 231
         currency_id: null
         portfolio_creation_date: now()
         portfolio_last_modified: null
         external_id: null
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
            purchase_price: null
            currency_id: null
            purchase_date: null
          - bondit_super_id: 10000038
            nominal_value: 20
            purchase_price: null
            currency_id: null
            purchase_date: null
        cash_list:
          - currency_id: 1
            accumulated_cash: 23222.1
          - currency_id: 2
            accumulated_cash: 22323.1
    - name: portfolio_one_asset_w_purchase_date
      input_:
        portfolio_id: 6
      expected_result:
        portfolio_attributes:
         portfolio_type: proposal
         portfolio_name: Generate portfolio 01
         owner_id: 231
         currency_id: null
         portfolio_creation_date: now()
         portfolio_last_modified: null
         external_id: null
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
            purchase_price: 100.1
            purchase_date: 2018-02-01T14:03:33Z
            currency_id: null
          - bondit_super_id: 10000038
            nominal_value: 20
            purchase_price: null
            purchase_date: null
            currency_id: null
        cash_list:
          - currency_id: 1
            accumulated_cash: 23222.1
          - currency_id: 2
            accumulated_cash: 22323.1
    - name: portfolio_live_w_currency
      input_:
        portfolio_id: 2
      expected_result:
        portfolio_attributes:
         portfolio_type: live
         portfolio_name: Generate portfolio 02
         owner_id: 231
         currency_id: 1
         portfolio_creation_date: 2018-02-01T14:03:33
         portfolio_last_modified: 2018-03-11T12:10:00
         external_id: AS99826CS253
        assets_list:
          - bondit_super_id: 1203038
            nominal_value: 120
            purchase_price: null
            purchase_date: null
            currency_id: null
          - bondit_super_id: 10000038
            nominal_value: 20
            purchase_price: null
            purchase_date: null
            currency_id: null
        cash_list:
          - currency_id: 1
            accumulated_cash: 23222.1
          - currency_id: 2
            accumulated_cash: 22323.1